<!DOCTYPE html>

<html>
  <head>
    <title>Digital Clock</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Digital clock" />
    <meta name="author" content="Peter Chaya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="\assets\css\style.css" />
    <script
      src="https://kit.fontawesome.com/bc3dd60395.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <div class="clock">
    <body>
      <nav>
        <h1>Digital Clokc</h1>
        <ul class="navigation">
          <li><a href="\index.html" class="nav-link">Home</a></li>
          <li>
            <a href="\projects.html" class="nav-link">Back to all projects</a>
          </li>
        </ul>
      </nav>
      <p>
        Final Lab in my EE Lab 1 class (EE 221). Here I created a 24 hour
        digital clock on a breadboard using various integrated circuits and
        logic gates. Using binary coded decimals, I displayed the decimals on
        seven-segment displays. Using a function generator, a clock signal was
        applied to the board which displayed the time.
      </p>
      <video width="800" controls autoplay>
        <source src="\assets\attachments\digitalclock.mov" type="video/mp4" />
      </video>
      <p>
        The video above shows my clock running from an arduino board which is
        acting as the function generator.
      </p>
    </body>
  </div>
</html>
