<!DOCTYPE html>

<html>
  <head>
    <title>Projects</title>
    <meta charset="UTF-8" />
    <meta name="description" content="My Projects" />
    <meta name="author" content="Peter Chaya" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="\assets\css\style.css" />
    <script
      src="https://kit.fontawesome.com/bc3dd60395.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="projects">
      <nav>
        <h1>Projects</h1>
        <ul class="navigation">
          <li><a href="index.html" class="nav-link">Home</a></li>
        </ul>
      </nav>
      <h2>School Projects</h2>
      <u1>
        <li>
          <a href="projects/digitalclock.html">Digital clock</a> using
          integrated circuits and logic gates on a breadboard
        </li>
        <li>
          <a href="projects/2fastthumbs.html">2FastThumbs</a> Android App using
          Java (Group Project)
        </li>
      </u1>
    </div>
  </body>
</html>
